Citi_Bike_Data_02/Citi_Bike_Data_02/UI/UserControl1.xaml

<UserControl x:Class="Citi_Bike_Data_02.UI.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Citi_Bike_Data_02.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ProgressBar x:Name="progressBar1" Margin="10,0,10,10" Height="10" VerticalAlignment="Bottom" Foreground="#FF06B03C" Background="#FFF7F7F7" BorderBrush="#FFF7F7F7"/>
        <Label x:Name="lbl_Status_01" Content="Label" Margin="10,0,10,20" Height="92" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_ConnectDB" Content="Connect To DB" 
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="149" 
                Click="btn_CreateDB_Click" BorderBrush="{x:Null}"
                ToolTip="Test DB Connection" ToolTipService.ShowDuration="5000" Height="26" Background="#FFE2EEFF">
        </Button>
        <Button x:Name="btn_DlXML" Content="Download XML"
                HorizontalAlignment="Left" Margin="10,82,0,0" Height="26" VerticalAlignment="Top" Width="149"
                Click="btn_DlXML_Click" BorderBrush="{x:Null}"
                ToolTip="Download XML from AWS" ToolTipService.ShowDuration="5000" Background="#FFE2EEFF">
        </Button>
        <Button x:Name="btn_CompareZipFiles" Content="Compare ZIP File Names" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="149" BorderBrush="{x:Null}" Height="26" Click="btn_CompareZipFiles_Click" Background="#FFE2EEFF"/>
        <TextBlock x:Name="txtBlock" Margin="10,216,10,117" TextWrapping="Wrap" Text="TextBlock" RenderTransformOrigin="-1.286,2.782"/>
        <Button x:Name="btn_CreateTable" Content="Create Table In DB" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="149" BorderBrush="{x:Null}" Background="#FFE2EEFF" Height="26" Click="btn_CreateTable_Click"/>
        <Button x:Name="btn_DLZIPFiles" Content="Download Zip Files" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="149" Background="#FFE2EEFF" BorderBrush="{x:Null}" Click="btn_DLZIPFiles_Click"/>
        <Button x:Name="btn_GetSchema" Content="Get Table Schema" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="149" BorderBrush="{x:Null}" Background="#FFE2EEFF" Click="btn_GetSchema_Click"/>
    </Grid>
</UserControl>
